<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css/main.html</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      padding: 10px;
      background: #f1f1f1;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color:white;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: pink;
      color: black;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #f1f1f1;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color:#F2F5A9;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    </style>
</head>
<body>
  <div class="header">
  <h1>IKEA 코리아 공식 온라인몰</h1>
</div>

<div class="topnav">
  <a href="#">三</a>
  <a href="#"><img src="ikea1.jpg" width="100"></a>
  <a href="#">모든제품</a>
 <a href="#">디지털쇼룸</a>
  <a href="#" style="float:right"><style>
    body {
      font-size: 20px;
    }
    </style>
    <body>
    <span style='font-size:30px;'>&#8986;</span>
    </body></a>
    <a href="#" style="float:right"><style>
      body {
        font-size: 20px;
      }
      </style>
      <body>
      <span style='font-size:30px;'>&#8987;</span>
      </body></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="tlrrl.jpg" border="1" width="1300" height="400">
      <p><span style="color:blue">IKEA Family</span> 특별가 이케아 365+식품보관용기+뚜껑￦ <b>5,100</b> 2020.10.06까지 - 1인당 최대 10개 한정 정가 ￦ <b>6,900</b></p>
     <h3> 모두를 위한 맛있는 추석</h3>
추석을 맞아 특별하게 준비한 최대 25% 할인으로 더욱 풍성하게 준비해보세요.<br><br><br><br>
<div class="fakeimg" style="height:200px;"><h3>배송 지연 안내</h3>
  <h5>코로나19로 인해 택배 주문의 발송이 다소 지연될 수 있습니다. 이점 양해 부탁드리며, 빠른 시일 내에 정상 발송할 수 있도록 노력하겠습니다.</h5>
  <div align="center" style="width:20%; height: 35px; border: 1px solid orange; border-radius: 2em; background-color: black;" >
    <font color=white size=2>코로나19관련 대응책 더 보기
      
 </div>
</div>

<br />
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>